#define VER_PRODUCTVERSION     0,0,0,0
#define VER_FILEVERSION        0,0,0,24y11m10d05

#define VER_AUTHORNAME_STR     "not_alphanine\0"
#define VER_PRODUCTNAME_STR    "Mission Replay\0"
#define VER_PRODUCTDESC_STR    "Mission Replay for Cyberpunk 2077\0"
#define VER_PRODUCTVERSION_STR "0.0.0\0"
#define VER_FILEVERSION_STR    "0.0.0.24y11m10d05\0"

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0x17L
FILEFLAGS       0x0L
FILEOS          0x4L
FILETYPE        0x2L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_AUTHORNAME_STR
            VALUE "FileDescription",  VER_PRODUCTDESC_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_PRODUCTNAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END